* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.header {
  background-color: #002855;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.header .logo {
  max-height: 50px;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav ul li {
  margin-left: 20px;
  margin: 0 20px;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
}

.main {
  position: relative;
  overflow: hidden;
}

.main-content {
  position: relative;
  z-index: 1;
  padding: 20px;
  color: white;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main::before {
  content: "";
  background-image: url("bgsekul.png");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  opacity: 1;
}

.main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.main-content p {
  margin-bottom: 1.5rem;
}

.main-content .btn {
  background-color: #fcb900;
  color: #002855;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.main-image {
  max-width: 40%;
}

.stats {
  display: flex;
  justify-content: space-around;
  background-color: #f4f4f4;
  padding: 2rem 0;
  text-align: center;
}

.stats .stat h2 {
  font-size: 2rem;
  color: #002855;
}

.stats .stat p {
  margin-top: 0.5rem;
}

.events {
  padding: 2rem 0;
  text-align: center;
}

.events h2 {
  margin-bottom: 1rem;
}

.events ul {
  list-style: none;
}

.events ul li {
  margin-bottom: 0.5rem;
}

.events ul li a {
  text-decoration: none;
  color: #002855;
}

.gallery {
  padding: 2rem 0;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 5px;
}

.footer {
  background-color: #002855;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
